.section-clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.section-clients__item {
  flex-basis: calc((100% - 30px) / 2);
  max-width: 210px;
  height: 92px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
    max-width: 226px;

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 150px) / 6);
      max-width: 170px;
    }
  }
}

.clients-icon {
  display: inline-flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}
